{
	"name": "9ui",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "bun prebuild && vite build",
		"build:registry": "npx shadcn@2.3.0 build",
		"start": "vite preview",
		"lint": "eslint src --max-warnings 0",
		"generate:demos": "npx tsx --tsconfig ./tsconfig.scripts.json ./scripts/generate-demo-registry.ts && prettier --log-level silent --write \"src/__registry__/demos.tsx\" --cache",
		"generate:contents": "npx tsx --tsconfig ./tsconfig.scripts.json ./scripts/generate-content-registry.ts && prettier --log-level silent --write \"src/__registry__/contents.tsx\" --cache",
		"fix": "eslint src --fix",
		"format": "prettier --log-level silent --write \"src/**/*.{js,ts,jsx,tsx,mdx}\" --cache",
		"prebuild": "bun generate:contents && bun generate:demos && bun build:registry"
	},
	"packageManager": "bun@1.1.0",
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@eslint/eslintrc": "^3",
		"@eslint/js": "^9.17.0",
		"@ianvs/prettier-plugin-sort-imports": "^4.4.0",
		"@iconify/json": "^2.2.290",
		"@mdx-js/rollup": "^3.1.0",
		"@types/glob": "^8.1.0",
		"@types/lodash": "^4.17.16",
		"@types/mdast": "^4.0.4",
		"@types/node": "^20",
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.1",
		"@types/react-router-dom": "^5.3.3",
		"@types/strip-comments": "^2.0.4",
		"@typescript-eslint/eslint-plugin": "^8.34.0",
		"@typescript-eslint/parser": "^8.34.0",
		"@unocss/postcss": "^66.2.0",
		"@unocss/preset-typography": "^66.2.0",
		"@unocss/preset-wind": "^66.2.0",
		"@unocss/preset-wind3": "^66.2.0",
		"@unocss/reset": "^66.2.0",
		"@unocss/transformer-directives": "^66.2.0",
		"@unocss/transformer-variant-group": "^66.2.0",
		"@unocss/vite": "^66.2.0",
		"@vitejs/plugin-react": "^4.5.2",
		"embla-carousel": "^8.5.2",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.37.3",
		"eslint-plugin-react-hooks": "^5.2.0",
		"git-cz": "^4.9.0",
		"glob": "^11.0.1",
		"globals": "^16.2.0",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"rehype-pretty-code": "^0.14.0",
		"remark-gfm": "^4.0.0",
		"shiki": "^1.25.1",
		"tsx": "^4.20.1",
		"typescript": "5.5.4",
		"typescript-eslint": "^8.19.0",
		"unist-builder": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"unist-util-visit-parents": "^6.0.1",
		"unocss": "^66.2.0",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"dependencies": {
		"@base-ui-components/react": "1.0.0-alpha.8",
		"@fontsource-variable/geist-mono": "^5.2.6",
		"@fontsource-variable/inter": "^5.2.6",
		"@hookform/resolvers": "^3.9.1",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@seline-analytics/web": "^0.0.20",
		"@types/mdx": "^2.0.13",
		"@vercel/analytics": "^1.4.1",
		"change-case": "^5.4.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk-base": "^0.0.4",
		"dayjs": "^1.11.13",
		"embla-carousel-react": "^8.5.2",
		"fast-glob": "^3.3.3",
		"framer-motion": "^12.4.10",
		"frimousse": "^0.1.0",
		"gray-matter": "^4.0.3",
		"input-otp": "^1.4.1",
		"lodash": "^4.17.21",
		"lucide-react": "^0.469.0",
		"mdast-util-to-string": "^4.0.0",
		"next-themes": "^0.4.4",
		"re-resizable": "^6.10.3",
		"react": "^18.2.0",
		"react-day-picker": "^9.5.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.54.2",
		"react-router-dom": "^7.6.2",
		"recharts": "^2.15.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"remark": "^15.0.1",
		"remark-mdx": "^3.1.0",
		"remark-stringify": "^11.0.0",
		"sonner": "^1.7.2",
		"strip-comments": "^2.0.1",
		"unified": "^11.0.5",
		"usehooks-ts": "^3.1.1",
		"vaul-base": "^0.0.5",
		"vfile": "^6.0.3",
		"zod": "^3.24.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/git-cz"
		}
	}
}
