{
  "extends": "./.config/tsconfig.dev.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@9ui/ui": ["./packages/ui/src/index.ts"],
      "@9ui/docs": ["docs/src/index.ts"]
    }
  },
  "include": ["packages/**/*", "apps/**/*", ".config/**/*", "docs"]
}
